;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("1-month-mit"
 (location . "@1-months-ago + mit")
 (tags)
 (handler . elfeed-search-bookmark-handler))
("org-capture-last-stored"
 (filename . "~/todo.org")
 (front-context-string . "** TODO [#A] IEE")
 (rear-context-string)
 (position . 9))
("(sicp) Foreword"
 (front-context-string . "Foreword\n*******")
 (rear-context-string . "tion,  Up: Top\n\n")
 (position . 12862)
 (filename . "/Users/wangchao/home/songpeng/git-recipes/dotfiles/info/sicp")
 (info-node . "Foreword")
 (handler . Info-bookmark-jump))
("(sicp) Top"
 (front-context-string . "\n* Menu:\n\n* UTF:")
 (rear-context-string . "nuary 10, 2007)\n")
 (position . 615)
 (filename . "/Users/wangchao/home/songpeng/git-recipes/dotfiles/info/sicp")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
)