;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(eshell) Expansion"
 (front-context-string . "File: eshell.inf")
 (rear-context-string)
 (position . 19153)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/eshell")
 (info-node . "Expansion")
 (handler . Info-bookmark-jump))
("(emacs) Shell"
 (front-context-string . "\n40 Running Shel")
 (rear-context-string . "dgets,  Up: Top\n")
 (position . 1387075)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/emacs")
 (info-node . "Shell")
 (handler . Info-bookmark-jump))
("cdlatex.el"
 (filename . "~/.emacs.d/elpa/cdlatex-20140707.426/cdlatex.el")
 (front-context-string . "`\n  \"Prefix key ")
 (rear-context-string . "-symbol-prefix ?")
 (position . 19354))
("(gnus) Finding the News"
 (front-context-string . "File: gnus.info,")
 (rear-context-string)
 (position . 28809)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/gnus")
 (info-node . "Finding the News")
 (handler . Info-bookmark-jump))
("1-month-mit"
 (location . "@1-months-ago + mit")
 (tags)
 (handler . elfeed-search-bookmark-handler))
("org-capture-last-stored"
 (filename . "~/todo.org")
 (front-context-string . "** TODO [#A] IEE")
 (rear-context-string)
 (position . 9))
("(sicp) Foreword"
 (front-context-string . "Foreword\n*******")
 (rear-context-string . "tion,  Up: Top\n\n")
 (position . 12862)
 (filename . "/Users/wangchao/home/songpeng/git-recipes/dotfiles/info/sicp")
 (info-node . "Foreword")
 (handler . Info-bookmark-jump))
("(sicp) Top"
 (front-context-string . "\n* Menu:\n\n* UTF:")
 (rear-context-string . "nuary 10, 2007)\n")
 (position . 615)
 (filename . "/Users/wangchao/home/songpeng/git-recipes/dotfiles/info/sicp")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("(eshell) Expansion<2>"
 (front-context-string . "File: eshell.inf")
 (rear-context-string)
 (position . 19153)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/eshell")
 (info-node . "Expansion")
 (handler . Info-bookmark-jump))
("(emacs) Shell<2>"
 (front-context-string . "\n40 Running Shel")
 (rear-context-string . "dgets,  Up: Top\n")
 (position . 1387075)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/emacs")
 (info-node . "Shell")
 (handler . Info-bookmark-jump))
("cdlatex.el<2>"
 (filename . "~/.emacs.d/elpa/cdlatex-20140707.426/cdlatex.el")
 (front-context-string . "`\n  \"Prefix key ")
 (rear-context-string . "-symbol-prefix ?")
 (position . 19354))
("(gnus) Finding the News<2>"
 (front-context-string . "File: gnus.info,")
 (rear-context-string)
 (position . 28809)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/gnus")
 (info-node . "Finding the News")
 (handler . Info-bookmark-jump))
("1-month-mit<2>"
 (location . "@1-months-ago + mit")
 (tags)
 (handler . elfeed-search-bookmark-handler))
("org-capture-last-stored<2>"
 (filename . "~/todo.org")
 (front-context-string . "** TODO [#A] IEE")
 (rear-context-string)
 (position . 9))
("(sicp) Foreword<2>"
 (front-context-string . "Foreword\n*******")
 (rear-context-string . "tion,  Up: Top\n\n")
 (position . 12862)
 (filename . "/Users/wangchao/home/songpeng/git-recipes/dotfiles/info/sicp")
 (info-node . "Foreword")
 (handler . Info-bookmark-jump))
("(sicp) Top<2>"
 (front-context-string . "\n* Menu:\n\n* UTF:")
 (rear-context-string . "nuary 10, 2007)\n")
 (position . 615)
 (filename . "/Users/wangchao/home/songpeng/git-recipes/dotfiles/info/sicp")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
)