;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(sicp) 1-2"
 (front-context-string . "We have now cons")
 (rear-context-string . "==============\n\n")
 (position . 105651)
 (filename . "~/dotfiles/emacs/info/sicp")
 (info-node . "1-2")
 (handler . Info-bookmark-jump))
("(gnus) Group Buffer Format"
 (front-context-string . "Group Line Speci")
 (rear-context-string . "===\n\n* Menu:\n\n* ")
 (position . 55714)
 (filename . "/usr/local/Cellar/emacs-mac/emacs-25.2-z-mac-6.4/share/info/emacs/gnus")
 (info-node . "Group Buffer Format")
 (handler . Info-bookmark-jump))
)